defaults
  maxconn 20000
  mode    tcp
  log     /var/run/haproxy/haproxy-log.sock local0
  option  dontlognull
  retries 3
  timeout http-request 10s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s

listen stats
    bind  *:1936
    mode  http
    log   global
    stats enable
    stats hide-version
    stats refresh 10s
    stats show-node
    stats auth admin:password
    stats uri /haproxy?stats

frontend api-server
    bind *:6443
    default_backend api-server

frontend machine-config-server
    bind *:22623
    default_backend machine-config-server

frontend router-http
    bind *:18080
    default_backend router-http

frontend router-https
    bind *:18443
    default_backend router-https

backend api-server
    balance roundrobin
    #APISERVERLIST
    
backend machine-config-server
    balance roundrobin
    #MACHINESERVERLIST

backend router-http
    balance source
    mode tcp
    #HTTP_LIST

backend router-https
    balance source
    mode tcp
    #HTTPS_LIST
